worker_processes 1;
daemon off;
pid /var/run/nginx.pid;
error_log /dev/stderr info;

events {
    worker_connections 1024;
    accept_mutex off;
    use epoll;
}

http {
    access_log /dev/fd/1 combined;
    upstream app_server {
         server unix:/tmp/upstream.sock fail_timeout=0;
    }
    server {
        listen       8000;
        server_name  localhost;
        location ~ /health(/)?$ {
            return 200 "{}";
        }
        location / {
            return 301 "${scheme}://www.${host}${request_uri}";
        }

        expires 1h;
    }
}
